/* Global Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #e9e9e9;
  --secondary-color: #a05a7e;
  --dark-primary-color: hsl(328, 30%, 26%);
  --dark-seconday-color: #834063;
  --light-color: #e9e9e9;
  --dark-color: #2c2c2c;
}

body {
  background-color: #ffefef;
  font-family: "Arial", sans-serif;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: unset;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Navbar Styles */
.nav {
  background-color: #ffefef;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
}

.nav .inner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: auto;
  margin-inline: auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 200px; /* Ajuste conforme necess√°rio */
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3rem;
}

nav ul li {
  font-size: 1.1rem; /* Aumenta o tamanho da fonte */
}

.navs-icon-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navs-icon-container svg {
  height: 1rem;
}

.navs-icon-container .shopping-cart {
  position: relative;
  cursor: pointer;
}

.navs-icon-container .shopping-cart .product-count {
  position: absolute;
  background-color: #f00;
  width: 1rem;
  height: 1rem;
  bottom: -12px;
  left: -12px;
  border-radius: 50%;
  color: #fdfdfb;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  border-bottom: 1px solid var(--dark-color);
  margin-right: 1rem;
}

.search-input-container input {
  background-color: #ffefef;
  border: none;
  outline: none;
}

.search-input-container svg {
  height: 1rem;
  color: #808080;
}

nav ul li:hover {
  transform: translateY(-2px);
  transition: all 0.2s;
  font-weight: bold;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  background-image: url('/images/pet3.png');
  background-size: cover;
  background-position: center top 80px;
  background-repeat: no-repeat;
  min-height: 400px; /* Define uma altura m√≠nima para o header */
  display: flex;
  align-items: center;
}

/* Ajuste para garantir que a altura n√£o dependa da imagem */
header .inner-content {
  max-width: 1600px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 4rem;
  gap: 4rem;
  min-height: 100%;
}

header .Left-side {
  color: #fff;
}

header .Left-side h2 {
  font-size: 2.5rem;
  color: hsl(328, 30%, 26%);;
}

header .Left-side p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: hsl(328, 30%, 26%);
}

.see-more-btn {
  background-color: var(--dark-primary-color);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  transition: all 0.2s;
  display: flex;
  max-width: 130px;
  justify-content: space-between;
  align-items: center;
}

.see-more-btn:hover {
  background-color: var(--dark-primary-color);
  max-width: 200px;
}

/* Ajustando a div Right-side */
header .Right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 200px; /* Garante que a Right-side tenha uma altura m√≠nima */
}

header .Right-side img {
  max-width: 100%;
  height: auto;
}

/* SubHeader Styles */
.subheader-container {
  background-color: #3a942e; /* Fundo verde */
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid 2x2 para as imagens */
.subheader-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  max-width: 800px; /* Aumentando o espa√ßo do grid */
}

/* Ajuste para que todas as imagens fiquem maiores e do mesmo tamanho */
.subheader-grid img {
  width: 100%;
  height: 350px; /* Aumentando a altura */
  max-width: 450px; /* Aumentando a largura m√°xima */
  border-radius: 18px;
  object-fit: cover; /* Garante que a imagem preencha sem distor√ß√£o */
}

/* Responsividade: empilhar imagens em telas menores */
@media (max-width: 600px) {
  .subheader-grid {
    grid-template-columns: 1fr;
  }

  .subheader-grid img {
    max-width: 100%;
    height: 220px; /* Ajustando a altura em telas menores */
  }
}



@media (max-width: 920px) {
  header .inner-content {
    gap: 2rem;
    padding: 1.5rem;
    padding-top: 3rem;
  }

  header .Left-side h2 {
    font-size: 1.8rem;
  }

  header .Right-side {
    min-height: 150px;
  }

  nav {
    position: absolute;
    top: 55px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding-bottom: 1rem;
    display: none;
  }

  nav.show {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 1.5rem;
  }

  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }

  .menu-button {
    display: inline;
  }
}

@media (max-width: 780px) {
  header .inner-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .search-input-container {
    display: none;
  }
}

/* start main content */

.page-inner-content {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.product {
  padding: 1rem;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.product .buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.product .name {
  font-weight: bold;
  margin-top: 0.4rem;
}

.product .price {
  margin-top: 0.4rem;
}

.product .price span {
  font-weight: bold;
}

.product .rate,
.testimonial .rate {
  color: var(--secondary-color);
  font-size: 1.3rem;
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.8rem;
  background-color: #ffffff;
  color: #080707;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.btn-icon:hover {
  background-color: var(--dark-primary-color);
}

.add-to-cart-btn {
  background-color: var(--secondary-color);
  color: white;
}

.add-to-cart-btn:hover {
  background-color: var(--dark-seconday-color);
}

.section-title {
  margin-top: 2rem;
}

.section-title h3 {
  text-align: center;
  font-size: 1.8rem;
}

.section-title .underline {
  width: 150px;
  height: 2px;
  background-color: var(--primary-color);
  margin: 4px auto 0 auto;
  margin-bottom: 2rem;
}

/* Exclusive Section */
.exclusive-section {
  background-image: url("/images/desconto.jpg"); /* Define a imagem de fundo */
  background-size: cover; /* Mant√©m a imagem completa sem cortes */
  background-position: center bottom px; /* Move a imagem 30px para baixo */
  background-repeat: no-repeat;
  min-height: 850px; /* Altura m√≠nima para garantir visibilidade */
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Move o conte√∫do para a direita */
  padding: 3rem 5rem; /* Ajusta o espa√ßamento interno */
  position: relative;
}

/* Adiciona uma sobreposi√ß√£o escura para melhorar a legibilidade */
.exclusive-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Torna o fundo mais escuro */
}

/* Garante que o conte√∫do fique acima da sobreposi√ß√£o */
.exclusive-section .overlay {
  position: relative;
  width: 100%;
}

/* Estiliza√ß√£o do conte√∫do do texto */
.exclusive-section .content {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Aumenta o espa√ßo entre os elementos */
  max-width: 400px;
  text-align: right;
  color: #fff;
}

/* Espa√ßamento individual para cada elemento */
.exclusive-section .content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem; /* Espa√ßo abaixo do t√≠tulo */
}

.exclusive-section .content p {
  font-size: 1.2rem;
  margin-bottom: 2rem; /* Espa√ßo abaixo do par√°grafo */
}

/* Bot√£o de ver mais e ver agora  */
.see-more-btn {
  background-color: var(--dark-primary-color);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.see-more-btn:hover {
  background-color: #a05a7e;
}

/* üìå Responsividade */
@media (max-width: 1024px) {
  .exclusive-section {
    flex-direction: column; /* Empilha os itens */
    justify-content: center;
    text-align: center;
    padding: 2rem;
    min-height: 300px;
    background-size: cover; /* Garante que a imagem ocupe toda a √°rea */
  }

  .exclusive-section .content {
    text-align: center;
    max-width: 90%;
  }

  .see-more-btn {
    margin: 1rem auto; /* Centraliza o bot√£o */
  }
}

@media (max-width: 768px) {
  .exclusive-section {
    background-size: cover;
    padding: 2rem;
    min-height: 250px;
  }

  .exclusive-section .content {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .exclusive-section {
    min-height: 200px;
    padding: 1rem;
  }

  .exclusive-section .content h2 {
    font-size: 1.8rem;
  }

  .exclusive-section .content p {
    font-size: 1rem;
  }

  .see-more-btn {
    padding: 0.6rem 0.8rem;
  }
}


/* SubPharmacy Styles */
.subpharmacy-container {
  background-color: #fff; /* Fundo branco */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0; /* Espa√ßamento superior e inferior */
  width: 100%;
}

.subpharmacy-content {
  display: flex;
  gap: 3rem; /* Espa√ßo entre as imagens */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Responsividade: permite quebra de linha */
}

/* Estiliza√ß√£o das imagens */
.pharmacy-image {
  width: 450px; /* Tamanho fixo para manter padr√£o */
  height: 450px; /* Altura fixa para alinhamento */
  border-radius: 50px; /* Bordas arredondadas */
  object-fit: cover; /* Mant√©m propor√ß√£o e cobre toda a √°rea */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transi√ß√µes suaves */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow box sutil */
}

/* Efeito de zoom ao passar o mouse */
.pharmacy-image:hover {
  transform: scale(1.05); /* Aumenta ligeiramente a imagem */
  box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.2); /* Aumenta o shadow ao passar o mouse */
}

/* Responsividade */
@media (max-width: 1024px) {
  .pharmacy-image {
    width: 320px;
    height: 220px;
  }
}

@media (max-width: 768px) {
  .subpharmacy-content {
    flex-direction: column; /* Imagens empilhadas */
    gap: 2rem;
  }

  .pharmacy-image {
    width: 90%; /* Ocupa quase toda a largura */
    height: auto; /* Ajuste autom√°tico */
  }
}

/* PetFood Styles */
.petfood-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px; /* Diminuindo a altura do box */
  overflow: hidden; /* Impede que a imagem ultrapasse os limites */
}

.petfood-image {
  width: 100%;
  max-width: 1600px; /* Garante que a imagem n√£o fique grande demais */
  height: 100%; /* Ajusta a altura da imagem ao tamanho do box */
  object-fit: cover; /* Mant√©m a propor√ß√£o e cobre toda a √°rea */
  border-radius: 8px; /* Bordas arredondadas opcionais */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}


/* Responsividade */
@media (max-width: 1024px) {
  .petfood-container {
    height: 250px; /* Ajuste para telas menores */
  }
}

@media (max-width: 768px) {
  .petfood-container {
    height: 200px; /* Box menor em dispositivos m√≥veis */
  }
}

/* TESTIMONIALS SECTION */
.testimonials-section {
  text-align: center;
  padding-bottom: 2rem;
}

.testimonials-title {
  font-size: 2rem;
  font-weight: bold;
  color: #000; /* Define a cor como preto */
  margin-bottom: 2rem;
}

/* TESTIMONIALS CAROUSEL */
.testimonials-carousel {
  width: 100%;
  padding: 2rem 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #fff;
}

/* Efeito Hover */
.testimonial:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

/* Ajuste das imagens dos parceiros */
.partner-logo {
  width: 150px; /* Tamanho das logos */
  height: auto;
  margin-bottom: 1rem;
  object-fit: contain;
}

/* Responsividade */
@media (max-width: 1024px) {
  .testimonials-carousel {
    width: 90%;
  }

  .partner-logo {
    width: 130px;
  }
}

@media (max-width: 768px) {
  .testimonials-carousel {
    width: 100%;
  }

  .testimonial {
    flex-basis: 100%;
  }

  .partner-logo {
    width: 120px;
  }
}

/* PubliSocialMedia */

.publi-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color); /* Cor de fundo */
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

/* MENSAGEM DE REDES SOCIAIS */
.social-text {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente */
  text-align: center; /* Centraliza o texto */
  font-size: 1rem;
  color: var(--dark-color);
  flex: 1; /* Garante que ocupe espa√ßo suficiente */
}

/* Ajusta os √≠cones inline ao lado dos nomes das redes */
.social-text strong {
  color: var(--dark-seconday-color);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center; /* Garante centraliza√ß√£o */
  gap: 10px;
  flex-wrap: wrap; /* Permite quebra de linha se necess√°rio */
}

/* √çcones de redes sociais inline */
.inline-icon {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* BOX DE CADASTRO */
.signup-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-color); /* Fundo claro */
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Permite melhor alinhamento */
}

.signup-box span {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--dark-primary-color);
}

.signup-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-input {
  padding: 0.5rem;
  border: 1px solid var(--dark-seconday-color);
  border-radius: 5px;
  width: 250px;
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.signup-button {
  background-color: var(--dark-primary-color);
  color: var(--light-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.signup-button:hover {
  background-color: var(--dark-seconday-color);
}

/* √çCONE DO WHATSAPP */
.social-whatsapp {
  display: flex;
  align-items: center;
}

.whatsapp-icon {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.3s ease-in-out;
}

.whatsapp-icon:hover {
  transform: scale(1.2);
  color: var(--dark-primary-color);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .publi-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .signup-form {
    flex-direction: column;
    gap: 5px;
  }

  .email-input {
    width: 100%;
  }

  .social-text {
    text-align: center;
    justify-content: center;
  }

  .social-text strong {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}

/* Start Footer */

footer {
  background-color: var(--secondary-color);
  color: #fff;
}

footer .content {
  display: flex;
  padding: 4rem 1rem;
  gap: 2rem;
  justify-content: center;
}

.download-option > * {
  margin: 1rem 0;
  text-align: left;
}

.download-option > p:first-child {
  font-weight: bold;
}

.download-option > * {
  margin: 1rem 0;
}

.download-option > div {
  display: flex;
  gap: 1rem;
}

.download-option > div img {
  max-width: 150px;
}

.copyright {
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
}


.logo-footer {
  text-align: center;
}

.logo-footer span {
  color: #fff;
}

.logo-footer p {
  max-width: 480px;
  margin-top: 1rem;
  margin-inline:auto;
}

footer .links {
  text-align: center;
  
}

footer .links h3 {
  margin-bottom: 1rem;
}

footer .links ul {
  display: inline-block;
  text-align: left;
}

footer .links li {
  margin-bottom: 1rem;
}

hr {
  margin-inline: 4rem;
  margin-top: 2rem;
}

/* media */ 

@media (max-width: 800px) {
  .section-title h3 {
    font-size: 1.2rem;
  }

  .product .name,
  .product .price,
  .product .rate,
  .testimonial .rate {
    max-width: 1rem;
    font-size: 0.8rem;
  }

  .exclusive-section .content {
    flex-direction: column-reverse;
  }

  .exclusive-section .content .right-side img {
    max-width: 250px;
    margin-bottom: 3rem;
  }

  .testimonials {
    flex-direction: column;
    gap: 1.5rem;
    max-width: 400px;
    margin-inline: auto;
  }

 footer .content {
  display: inline;
 }

 footer .content > div {
  padding: 1rem;
 }

 .download-option > div img {
  width: 120px;
 }

 .copyright {
  font-size: 0.8rem;
 }

 footer .links ul, 
 footer .links h3 {
  text-align: center;
 }

}

/* SIDEBAR CART E PRODUCT */

.sidebar-cart {
  background-color: #fff;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  box-shadow: 5px 5px 50px var(--dark-color);
  height: 100%;
  overflow-y:auto;
  scrollbar-width: none;
  display: none;
}

.sidebar-cart::-webkit-scrollbar {
  display: none;
}

.sidebar-cart .sidebar-product  {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--light-color);
  justify-content: space-between;
  padding: 0.5rem;
  gap: 0.5rem;
}

.sidebar-cart .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.sidebar-cart .top button,
.sidebar-cart .sidebar-product button {
  background-color: var(--dark-color);
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

.sidebar-cart .sidebar-product button {
  width: 1rem;
  height: 1rem;
}

.sidebar-cart .sidebar-product img {
  height: 75px;
}

.sidebar-cart .total-container {
  margin-block:1rem;
}

.sidebar-cart .left-side {
  display: flex;
  gap:0.5rem;
}

.sidebar-cart .left-side .details {
  display: flex;
  flex-direction: column;
}

.sidebar-cart .left-side .details p {
  font-size: 0.8rem;
}

.sidebar-cart .left-side input {
  width: 55px;
  margin-top:0.25rem;
  padding: 0.2rem;
}

.sidebar-cart.show {
  display: block;
}